<!DOCTYPE html>
<html>

    <head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Owning 7 Phones at Once</title>
<meta name="description" content="This is the official website of Julie Kallini.">

<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" media="all" href="/css/style.css" />
<link rel="stylesheet" type="text/css" media="all" href="/css/jquery.mmenu.all.css" />
<link rel="stylesheet" href="/css/highlightjs.piperita.css">

<!-- Favicons generated at http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/favicons/manifest.json">
<link rel="shortcut icon" href="/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">





</head>


    <body>

    <nav id="my-menu">
  <div>
    <p>Julie Kallini</p>

    <ul class="pages">
      <li><a href="/"><i class="fa fa-home"></i> Home</a></li>
      <li><a href="/posts/"><i class="fa fa-archive"></i> All Posts</a></li>
      <li><a href="/search/"><i class="fa fa-search"></i> Search</a></li>
    </ul>

    <p class="links">
  
  <a href="https://www.linkedin.com/in/julie-kallini-4baa85188/" target="_new"><i class="fa fa-linkedin"></i></a>
  
  
  <a href="https://www.facebook.com/julie.kallini" target="_new"><i class="fa fa-facebook"></i></a>
  <a href="https://github.com/jkallini" target="_new"><i class="fa fa-github-alt"></i></a>
  
  <a href="https://www.instagram.com/juliekallini" target="_new"><i class="fa fa-instagram"></i></a>
  
  <a href="/feed.xml" target="_new"><i class="fa fa-rss"></i></a>
</p>

  </div>
</nav>
<div class="menu-button" href="#menu"><i class="fa fa-bars"></i></div>


    <div class="page-content">
      <div class="wrap">
      

<div class="container-fluid single">
  <div class="row">

    <div itemscope itemtype="http://schema.org/Article" class="col-md-12 article">
      
      <div class="thumb">
        <i class="fa fa-mobile fa-4x"></i>
      </div>
      

      <h1 class="header" itemprop="name">Owning 7 Phones at Once</h1>

      <div class="author">
        <small><i>
          
          by
          <span itemprop="author">
            
            <span itemprop="author" itemscope itemtype="http://schema.org/Person">
              <span itemprop="name">Julie Kallini</span>
            </span>
            
          </span>
          
          on <span itemprop="datePublished" content="2014-08-28">August 19, 2019</span>
           under website
        </i></small>
      </div>

      <div class="read-time">
        <small>
          1 minute read
        </small>
      </div>

      <div class="content-panel content">

        

        <span itemprop="articleBody"><p>No, I don’t <em>actually</em> own 7 phones. But working on this website lead me to a
discovery about how I could simulate having several devices at once.</p>

<p><a href="https://github.com/jacobtomlinson/carte-noire">Carte Noire</a> is a beautiful theme,
but, like most Jekyll themes, it is tailored to hosting blogs. Since I’m building
my website mainly to host my resume and portfolio, I’ve been working directly with
<strong>HTML</strong> and <strong>CSS</strong> to achieve the look I want, rather than simply using Markdown.</p>

<h3 id="dealing-with-configuration-changes">Dealing with Configuration Changes</h3>

<p>As I was editing the <strong><em>About Me</em></strong> section of my homepage, I wanted to ensure that my
page was <strong>mobile friendly</strong>, and that the images and text would be displayed nicely
on mobile devices. At first, I had to push my changes in order to view the updated
website on my phone. I noticed that my image would trail off of the “About Me” card:</p>

<p><img src="../../../../../images/screenshot1.jpeg" /></p>

<p>It was getting pretty troublesome trying to debug the mobile display without being
able to test it before pushing. I dabbled with some solutions that involved running
my Mac’s localhost on my iPhone, but it turns out that there’s an even better answer.</p>

<h3 id="chrome-devtools">Chrome DevTools</h3>

<p>This probably comes as no surprise for anyone who’s done some web development already,
but <strong>Chrome DevTools</strong> blew my mind when I started using it.
Chrome DevTools allows you to view and interact with the HTML and CSS of basically
any website. With a simple press of <code class="highlighter-rouge">F12</code>, I’m taken to a new pane where I can view my
website on a range of devices, not just an iPhone! Now I can easily diagnose layout
issues on lower-resolution displays locally.</p>

<p><img src="../../../../../images/screenshot2.png" /></p>

<p>So no, I don’t really own 7 phones, but I think this has been a worthwhile discovery
for me anyway.</p>

</span>

        

        

        
        <div class="tags">
          <small>
          <i class="fa fa-tags"></i>
            phones, devices, website
          </small>
        </div>
        

      </div>

      

      

      

    </div>

  </div>

</div>



      </div>
    </div>

    <div class="footer clearfix">
  <div class="col-md-6">
    Made with <i class="fa fa-heart"></i> by <a href="https://www.linkedin.com/in/julie-kallini-4baa85188">Julie Kallini</a>
  </div>
  <div class="col-md-6">
    &lt;/&gt; on <a href="https://github.com/jkallini/jkallini.github.io">Github</a> &nbsp;<i class="fa fa-github-alt"></i>
  </div>
</div>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="/js/jquery.mmenu.min.all.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript">
   $(document).ready(function() {
      $("#my-menu").mmenu().on( "closed.mm", function() {
            $(".menu-button").show();
         });
      $(".menu-button").click(function() {
        $(".menu-button").hide();
        $("#my-menu").trigger("open.mm");
      });
   });
</script>






    </body>
</html>
